METABOLIC LABEL DISTRIBUTION
========================================
Total patients: 768
Labeling method: percentile-based (33/33/33 split)
33rd percentile cutoff: -0.1581
67th percentile cutoff: 0.1966

Class counts:
  Glycolytic: 256 (33.3%)
  Mixed: 256 (33.3%)
  Oxidative: 256 (33.3%)

Glycolysis genes used (34): ['HK1', 'HK2', 'HK3', 'GPI', 'PFKL', 'PFKM', 'PFKP', 'ALDOA', 'ALDOB', 'ALDOC', 'TPI1', 'GAPDH', 'PGK1', 'PGK2', 'PGAM1', 'PGAM2', 'ENO1', 'ENO2', 'ENO3', 'PKLR', 'LDHA', 'LDHB', 'SLC16A1', 'SLC16A3', 'PDK1', 'PDK2', 'PDK3', 'PDK4', 'PDHA1', 'PDHB', 'G6PD', 'PGD', 'TALDO1', 'TKT']
OXPHOS genes used (37):   ['NDUFA1', 'NDUFA2', 'NDUFA3', 'NDUFA4', 'NDUFA5', 'NDUFA6', 'NDUFA7', 'NDUFB1', 'NDUFB2', 'NDUFB3', 'NDUFB4', 'NDUFB5', 'NDUFB6', 'NDUFB7', 'SDHB', 'SDHC', 'SDHD', 'UQCRC1', 'UQCRC2', 'UQCRB', 'CYC1', 'COX4I1', 'COX5A', 'COX5B', 'COX6A1', 'COX6B1', 'COX7A1', 'COX7A2', 'CS', 'ACO2', 'IDH2', 'IDH3A', 'OGDH', 'SUCLA2', 'SDHA', 'FH', 'MDH2']