STEP 3 - DATA CLEANING & QC REPORT
============================================================
RNA-seq: 73 -> 72 genes
  Genes kept: ['ACO2', 'ALDOA', 'ALDOB', 'ALDOC', 'COX4I1', 'COX5A', 'COX5B', 'COX6A1', 'COX6B1', 'COX7A1', 'COX7A2', 'CS', 'CYC1', 'ENO1', 'ENO2', 'ENO3', 'FH', 'G6PD', 'GAPDH', 'GPI', 'HK1', 'HK2', 'HK3', 'IDH2', 'IDH3A', 'LDHA', 'LDHB', 'LDHC', 'MDH2', 'NDUFA1', 'NDUFA2', 'NDUFA3', 'NDUFA4', 'NDUFA5', 'NDUFA6', 'NDUFA7', 'NDUFB1', 'NDUFB2', 'NDUFB3', 'NDUFB4', 'NDUFB5', 'NDUFB6', 'NDUFB7', 'OGDH', 'PDHA1', 'PDHB', 'PDK1', 'PDK2', 'PDK3', 'PDK4', 'PFKL', 'PFKM', 'PFKP', 'PGAM1', 'PGAM2', 'PGD', 'PGK1', 'PGK2', 'PKLR', 'SDHA', 'SDHB', 'SDHC', 'SDHD', 'SLC16A1', 'SLC16A3', 'SUCLA2', 'TALDO1', 'TKT', 'TPI1', 'UQCRB', 'UQCRC1', 'UQCRC2']

Methylation: 396,065 -> 335,049 CpG sites
  Removed >20% missing: 484
  Removed low variance: 60,532

Outliers removed: 2

Final: 768 patients
  RNA-seq genes:         72
  Methylation CpG sites: 335,049