STEP 10 - INTERPRETATION REPORT
============================================================
Model: SVC (kernel=linear)
Method: Permutation Importance + Class-Conditional Profiles

TOP 20 FEATURES BY PERMUTATION IMPORTANCE:
========================================
  PDK1                                +0.03732 +/- 0.01111  [RNA]
  NDUFB5                              +0.03291 +/- 0.01139  [RNA]
  UQCRB                               +0.02807 +/- 0.00609  [RNA]
  UQCRC2                              +0.02706 +/- 0.01173  [RNA]
  SDHD                                +0.02615 +/- 0.01157  [RNA]
  COX7A1                              +0.02284 +/- 0.01032  [RNA]
  meth_meth_cg19310908                +0.02260 +/- 0.01119  [Methylation]
  PFKM                                +0.02224 +/- 0.01277  [RNA]
  SDHA                                +0.02209 +/- 0.01196  [RNA]
  NDUFA5                              +0.02145 +/- 0.01274  [RNA]
  NDUFA1                              +0.02145 +/- 0.01254  [RNA]
  IDH3A                               +0.02116 +/- 0.00730  [RNA]
  COX5A                               +0.02099 +/- 0.00874  [RNA]
  NDUFB1                              +0.02088 +/- 0.01337  [RNA]
  PGAM1                               +0.02084 +/- 0.00916  [RNA]
  meth_meth_cg25301767                +0.01966 +/- 0.00895  [Methylation]
  ALDOA                               +0.01959 +/- 0.00801  [RNA]
  meth_meth_cg18670236                +0.01935 +/- 0.00713  [Methylation]
  COX7A2                              +0.01855 +/- 0.01300  [RNA]
  HK3                                 +0.01806 +/- 0.01028  [RNA]

RNA GENE CLASS PROFILES (mean z-score):
========================================
Gene                   Glycolytic      Mixed    Oxidative
-------------------------------------------------------
  NDUFB1                     -0.639     -0.127        0.766
  NDUFA1                     -0.601     -0.189        0.791
  NDUFA4                     -0.566     -0.128        0.693
  NDUFB2                     -0.568     -0.101        0.669
  COX6A1                     -0.654     -0.100        0.754
  COX6B1                     -0.511     -0.205        0.716
  NDUFA3                     -0.594     -0.112        0.706
  COX7A2                     -0.577     -0.104        0.681
  NDUFA5                     -0.616      0.042        0.574
  NDUFB6                     -0.556     -0.095        0.652
  NDUFA2                     -0.663     -0.065        0.729
  NDUFB3                     -0.523     -0.108        0.631
  NDUFB5                     -0.493     -0.002        0.495
  NDUFA7                     -0.627     -0.053        0.680
  NDUFB4                     -0.561     -0.067        0.628
  COX5A                      -0.437     -0.135        0.571
  COX5B                      -0.486     -0.125        0.610
  UQCRB                      -0.425     -0.081        0.506
  COX4I1                     -0.311     -0.154        0.465
  NDUFA6                     -0.422     -0.137        0.559
  NDUFB7                     -0.377     -0.092        0.468
  HK3                         0.357     -0.004       -0.353
  PDK1                        0.454     -0.165       -0.288
  PGK1                        0.337     -0.084       -0.253
  UQCRC1                     -0.274     -0.106        0.380
  SLC16A3                     0.279     -0.090       -0.190
  PFKM                        0.198      0.123       -0.321
  FH                         -0.318     -0.088        0.406
  LDHA                        0.245     -0.082       -0.164
  SDHB                       -0.300     -0.059        0.359
  PFKP                        0.414     -0.101       -0.313
  ALDOC                       0.274     -0.060       -0.214
  HK1                         0.214     -0.012       -0.202
  SDHD                       -0.089     -0.015        0.105
  SDHC                       -0.261     -0.042        0.303
  HK2                         0.154      0.059       -0.213
  CYC1                       -0.290     -0.097        0.387
  PDHB                       -0.344     -0.058        0.402
  ENO2                        0.164     -0.021       -0.143
  PGAM1                       0.123     -0.117       -0.006
  TKT                         0.151     -0.089       -0.061
  ALDOA                      -0.095     -0.082        0.176
  TALDO1                     -0.186     -0.116        0.302
  COX7A1                     -0.248     -0.048        0.295
  G6PD                        0.046     -0.097        0.052
  PGD                         0.104     -0.038       -0.065
  MDH2                       -0.248     -0.107        0.356
  TPI1                        0.052     -0.142        0.090
  UQCRC2                     -0.189      0.072        0.117
  PDHA1                       0.016     -0.183        0.167
  IDH2                       -0.034     -0.153        0.188
  PDK3                        0.211     -0.110       -0.101
  PGAM2                      -0.009     -0.066        0.075
  ACO2                       -0.125     -0.017        0.143
  SUCLA2                      0.042      0.105       -0.147
  ENO3                       -0.089     -0.072        0.161
  SLC16A1                     0.316     -0.009       -0.308
  GAPDH                       0.069     -0.145        0.076
  ENO1                        0.326     -0.130       -0.197
  PDK2                       -0.133      0.093        0.040
  CS                          0.088      0.033       -0.121
  ALDOB                       0.191     -0.067       -0.124
  PFKL                        0.133     -0.086       -0.046
  SDHA                       -0.081     -0.041        0.123
  IDH3A                      -0.131     -0.029        0.160
  PDK4                        0.025      0.132       -0.156
  LDHB                        0.270     -0.039       -0.231
  OGDH                        0.103     -0.016       -0.087
  GPI                         0.082     -0.142        0.061
  LDHC                        0.031     -0.060        0.030
  PKLR                       -0.070     -0.134        0.204
  PGK2                       -0.028     -0.016        0.044

BIOLOGICAL INTERPRETATION:
========================================
Glycolytic tumors: upregulate glycolysis enzymes (HK2, LDHA, PKM, ENO)
  -> Warburg effect: aerobic glycolysis for rapid ATP and biosynthesis
Oxidative tumors: upregulate OXPHOS complexes (NDUF*, COX*, ATP5*)
  -> Efficient ATP generation via mitochondrial respiration
Mixed tumors: intermediate expression of both pathways
  -> Metabolic plasticity, may switch under stress conditions

Methylation features contribute regulatory information:
  -> Promoter methylation can silence metabolic genes
  -> Adds epigenetic layer beyond expression alone